<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BackColor" >
    
    <!-- 買物出発確認ダイアログ -->
    
<!--======================================== 
        タイトル行
    ======================================== -->
    <TextView
        android:text="@string/shoppinglist_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        style="@style/TitleBack">
    </TextView>
    
<!--======================================== 
        メイン画面
    ======================================== --> 
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="8dp"
        style="@style/Text"/>
    
<!--======================================== 
      　ボタン行
    ======================================== -->  
        
    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok" 
    	style="@style/PositiveButton">
    </Button>
    
</LinearLayout>
