<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >
    <TextView
        android:text="DragSortListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/category"
        android:text="Apache Software License 2.0"
    	android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/link"
        android:text="https://github.com/bauerca/drag-sort-listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
